PORT=3000
NODE_ENV=development
REACT_APP_API_ENDPOINT="https://inflow-api.development.limited/api" 
REACT_APP_ENDPOINT="https://inflow-web.development.limited"
REACT_APP_LEANTECH_API_KEY="bbf4c997-b468-483d-862f-325b329b62fc"